index index.php index.html;

# remove dot after the domain name
if ($http_host ~ "\.$") {
        return 301 $scheme://$host$request_uri;
}

location = /favicon.ico {
        log_not_found off;
        access_log off;
}

# dotfiles
#location ~ /\. {
#        deny all;
#        log_not_found off;
#}

location ~* \.(sql|tpl|gz|inc|ht)$ {
        deny all;
        log_not_found off;
}
