user www-data;
worker_processes 2;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
        worker_connections 1024;
}

http {
        include mime.types;
        default_type application/octet-stream;

        # set_real_ip_from 10.50.90.0/24;

        server_tokens off;
        merge_slashes on;
        reset_timedout_connection on;
        client_body_timeout 10s;
        client_header_timeout 10s;
        ignore_invalid_headers on;
        sendfile on;
        tcp_nopush on;
        client_max_body_size 100M;
        client_header_buffer_size 2K;
        types_hash_max_size 8192;
        server_names_hash_bucket_size 512;
        proxy_buffering off;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        gzip on;
        gzip_vary on;
        gzip_min_length 1000;
        gzip_comp_level 6;
        gzip_http_version 1.1;
        gzip_proxied any;
        gzip_disable "msie6";
        gzip_types text/plain text/css text/xml application/xml application/xml+rss
        text/javascript application/javascript application/x-javascript application/json
        image/x-icon image/svg+xml application/vnd.ms-fontobject font/opentype application/x-font-ttf;

        include conf.d/*.conf;
}
