try_files $uri =404;
include fastcgi_params;
fastcgi_pass php55:9000;
fastcgi_index app.php;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_read_timeout 300;
fastcgi_buffers 32 32k;
fastcgi_buffer_size 32k;
