server {
        listen 8080;

        root /www/web;

        include common.conf;

        rewrite ^/app.php/(.*) /$1 permanent;

        location / {
                index app.php;
                try_files $uri /app.php?$args;
                expires max;
        }

        location ~ ^/(app|app_dev|config|info)\.php$ {
                include hhvm.conf;
        }

        location ~ \.php$ {
                deny all;
        }
}
